<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">

<style>
*{margin:0; padding:0; box-sizing:border-box; font-family:'Montserrat';}
li{list-style-type:none;}
a{text-decoration:none; color:inherit;}
img{vertical-align:top; }

.wrap{background:#282828; height:100vh; display:flex; justify-content:center; align-items:center;}

.card{width:1920px; height:1080px; overflow:hidden; position:relative;}
.card .img{transform:scale(1.15); object-fit:cover; transition:opacity 0.5s, transform 1s;}
.card:hover .img{transform:scale(1); opacity:0.5;}

.text{
  position:absolute; top:0; left:0;
  width:100%; height:100%;
  text-align:center; color:#fff;
  display:flex; flex-direction:column; justify-content:center; align-items:center;
  opacity:0; transition:opacity 0.5s;
}

.text h2{text-transform:uppercase; text-shadow:1px 1px 10px rgba(0,0,0,0.5); margin-bottom:10px;}
.text p{font-size:14px; line-height:1.4;}

.card:hover .text{opacity:1;}
footer {
  background-color: #111;  
  color: #fff;             
  text-align: center;      
  padding: 10px 0;          
  font-family: '맑은 고딕', sans-serif;
  font-size: 14px;
   margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;         
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 50px;              
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

</style>

</head>
<body>
    <div class="wrap">
        <div class="card">
            <img src="aespa1.jpg" class="img">
            <div class="text">
                <h2>aespa</h2>
                <p>Be-MY ae! 안녕하세요, aespa입니다!
                     SM의 간판 아이돌, 에스파에대해 알아보세요.</p>

                     <a href="exam2.html" class="btn" target="_blank">자세히 보기</a>
        </div>
        </div>
    </div>
    <footer>
    <p>© 2025 My Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="#">OhGyeongeun</a></li>
      <li><a href="#">Webpublishing</a></li>
      <li><a href="#">1B</a></li>
    </ul>
  </footer>
</body>
</html>