<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .gallery {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 60px 0;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.img-box {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
  font-size: 18px;
}

.img-box:hover img {
  filter: brightness(70%);
}

.img-box:hover .overlay {
  opacity: 1;
}
body {
      margin: 0;
      font-family: '맑은 고딕', sans-serif;
    }

    .navbar {
      background-color: #333; 
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #555;
    }
      body {
  background-color: #ffffff;
  font-family: 'Pretendard', sans-serif;
  color: #000000;
}
footer {
  background-color: #111;  
  color: #fff;             
  text-align: center;      
  padding: 10px 0;          
  font-family: '맑은 고딕', sans-serif;
  font-size: 14px;
   margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;         
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 50px;              
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

</style>
<body>
      <div class="navbar">
        <a href="exam1.html">AESPA</a>
    <a href="exam2.html">Home</a>
    <a href="exam3.html">Music</a>
    <a href="exam4.html">Video</a>
    <a href="exam5.html">Meaning</a>
    <a href="exam6.html">Number</a>
    <a href="exam7.html">Picture</a>
    </div>
    <section class="gallery">
  <h2>Picture</h2>
  <p>에스파의 순간을 담다</p>

  <div class="gallery-container">
    <div class="img-box">
      <img src="20.jpg" alt="사진1">
      <div class="overlay">Savage 컨셉샷: 카리나</div>
    </div>

    <div class="img-box">
      <img src="23.jpg" alt="사진2">
      <div class="overlay">Savage 컨셉샷: 윈터</div>
    </div>

    <div class="img-box">
      <img src="21.jpg" alt="사진3">
      <div class="overlay">Savage 컨셉샷: 닝닝</div>
    </div>

     <div class="img-box">
      <img src="22.jpg" alt="사진2">
      <div class="overlay">Savage 컨셉샷: 지젤</div>
    </div>
         <!--여기까지가 세비지-->
         <div class="img-box">
      <img src="26.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷A: 카리나</div>
    </div>
    <div class="img-box">
      <img src="24.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷A: 윈터</div>
    </div>
    <div class="img-box">
      <img src="25.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷A: 닝닝</div>
    </div>
    <div class="img-box">
      <img src="27.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷A: 지젤</div>
    </div>
    <!--여기까지가 위플래시1-->
    <div class="img-box">
      <img src="28.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷B: 카리나</div>
    </div>
    <div class="img-box">
      <img src="30.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷B: 윈터</div>
    </div>
    <div class="img-box">
      <img src="29.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷B: 닝닝</div>
    </div>
    <div class="img-box">
      <img src="31.jpg" alt="사진2">
      <div class="overlay">Whiplash 컨셉샷B: 지젤</div>
    </div>
     <!--여기까지가 위플래시2-->
     <div class="img-box">
      <img src="32.jpg" alt="사진2">
      <div class="overlay">Armageddon 컨셉샷: 카리나</div>
    </div>
    <div class="img-box">
      <img src="33.jpg" alt="사진2">
      <div class="overlay">Armageddon 컨셉샷: 윈터</div>
    </div>
    <div class="img-box">
      <img src="34.jpg" alt="사진2">
      <div class="overlay">Armageddon 컨셉샷: 닝닝</div>
    </div>
    <div class="img-box">
      <img src="35.jpg" alt="사진2">
      <div class="overlay">Armageddon 컨셉샷: 지젤</div>

    </div>
  </div>
</section>
<footer>
    <p>© 2025 My Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="#">OhGyeongeun</a></li>
      <li><a href="#">Webpublishing</a></li>
      <li><a href="#">1B</a></li>
    </ul>
  </footer> 
</body>
</html>