<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
   .video {
  text-align: center;
  font-family: '맑은 고딕';
     }
       h1 {
  font-size: 100x;
  text-transform: lowercase;
}
.video h2 {
  font-size: 28px;
  text-transform: lowercase;
}
.video p {
  color: gray;
  margin-bottom: 30px;
}
.video-box video {
  width: 680px;
  height: 370px;
  border-radius: 10px;
}

.thumb {
  width: 3200px;
  height: 1800px;
  background: #ccc;
  position: relative;
}
.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: white;
  opacity: 0.8;
}
 body {
  background-color: #000000;
  font-family: 'Pretendard', sans-serif;
  color: #ffffff;
}

hr {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 5px; 
}
    body {
      margin: 0;
      font-family: '맑은 고딕', sans-serif;
    }

    .navbar {
      background-color: #333; 
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #000000;
    }
footer {
  background-color: #111;  
  color: #fff;             
  text-align: center;      
  padding: 10px 0;          
  font-family: '맑은 고딕', sans-serif;
  font-size: 14px;
   margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;         
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 50px;              
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

    </style>
<body>
    <div class="navbar">
 <a href="exam1.html">AESPA</a>
    <a href="exam2.html">Home</a>
    <a href="exam3.html">Music</a>
    <a href="exam4.html">Video</a>
    <a href="exam5.html">Meaning</a>
    <a href="exam6.html">Number</a>
    <a href="exam7.html">Picture</a>
  </div>
 <section class="video">
  <h1>video</h1>
  <p>당신의 눈을 빛나게 할<br>광야의 여신들</p>

  <div class="video-box">
    <div class="item">
      <video controls width="320" height="180">
        <source src="whip.mp4" type="video/mp4">
      </video>
      <h3>Whiplash</h3>
      <p>2024년 10월 21일 발매</p>
    </div>

    <div class="item">
      <video controls width="320" height="180">
        <source src="drama.mp4" type="video/mp4">
      </video>
      <h3>Drama</h3>
      <p>2023년 11월 10일 발매</p>
    </div>
  </div>

  <section class="video">
  <div class="video-box">
    <div class="item">
      <video controls width="320" height="180">
        <source src="savege.mp4" type="video/mp4">
      </video>
      <h3>Savage</h3>
      <p>2021년 10월 5일 발매 </p>
    </div>

    <div class="item">
      <video controls width="320" height="180">
        <source src="girls.mp4" type="video/mp4">
      </video>
      <h3>Girls</h3>
      <p>2022년 4월 8일 발매</p>

       <div class="item">
      <video controls width="320" height="180">
        <source src="arma.mp4" type="video/mp4">
      </video>
      <h3>Armageddon</h3>
      <p>2024년 5월 21일 발매</p>
    </div>
     <div class="item">
      <video controls width="320" height="180">
        <source src="next.mp4" type="video/mp4">
      </video>
      <h3>Next Level</h3>
      <p>2021년 5월 17일 발매</p>
    </div>
    </div>
  </div>
</section>

</section>


<footer>
    <p>© 2025 My Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="#">OhGyeongeun</a></li>
      <li><a href="#">Webpublishing</a></li>
      <li><a href="#">1B</a></li>
    </ul>
  </footer>
</body>
</html>