<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .meaning {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
}

.meaning h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.meaning p {
  margin-bottom: 40px;
  color: #444;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.item.reverse {
  flex-direction: row-reverse;
}
hr {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 5px; 
}
.img-box {
  width: 250px;
  height: 300px;
  background: #ccc;
  margin-right: 20px;
}

.item.reverse .img-box {
  margin-right: 0;
  margin-left: 20px;
}

.text h3 {
  margin-bottom: 10px;
}

.text p {
  color: #ffffff;
  line-height: 1.4;
}
  body {
      margin: 0;
      font-family: '맑은 고딕', sans-serif;
    }

    .navbar {
      background-color: #333; 
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #555;
    }

    body {
  background-color: #000000;
  font-family: 'Pretendard', sans-serif;
  color: #ffffff;
}
footer {
  background-color: #111;  
  color: #fff;             
  text-align: center;      
  padding: 10px 0;          
  font-family: '맑은 고딕', sans-serif;
  font-size: 14px;
   margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;         
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 50px;              
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

</style>
<body>
 <div class="navbar">
<div class="navbar">
<a href="index.html">AESPA</a>
    <a href="index2.html">Home</a>
    <a href="index3.html">Music</a>
    <a href="index4.html">Video</a>
    <a href="index5.html">Meaning</a>
    <a href="index6.html">Number</a>
    <a href="index7.html">Picture</a>
  </div>
  </div>
    <section class="meaning">
  <h2>Meaning</h2>
  <p>그녀들의 이야기</p>
<hr>
  <div class="item">
  <img src="13.jpg" class="img-box">
  <div class="text">
      <h3>'Whiplash'</h3>
      <p>타이틀 곡 ‘Whiplash’는 강렬하고 속도감 넘치는 베이스와 하우스 비트가 특징인 댄스곡으로, 가사에는 틀에 갇히지 않고 나만의 기준과 잣대로 거침없이 나아가며 어딜 가나 판도를 바꾸는 당당한 aespa의 매력을 담았으며, 미니멀한 트랙과 중독성 있는 탑라인을 멤버들의 쿨하고 개성 넘치는 보컬로 풀어내 듣는 재미를 더한다.</p>
    </div>
  </div>
<hr>
  <div class="item">
  <img src="14.jpg" class="img-box">
  <div class="text">
      <h3>'Drama'</h3>
      <p>타이틀 곡 ‘Drama’는 어택감 있는 드럼 소스와 세련된 신스 베이스가 돋보이는 힙합 댄스곡으로, 가사에는 모든 이야기는 나로부터 시작된다는 자신감 넘치는 애티튜드를 담았으며, 중독성있는 탑 라인과 절제된 트랙의 조화와 거칠고 개성있는 랩핑, 파워풀한 고음 등 aespa의 다이내믹한 보컬까지 만날 수 있다.</p>
    </div>
  </div>
  <hr>
   <div class="item">
  <img src="15.jpg" class="img-box">
  <div class="text">
      <h3>'Savage'</h3>
      <p>타이틀 곡 'Savage'는 강렬한 어택감의 드럼, 베이스를 중심으로 한 트랩 장르의 곡으로, 개성 있는 랩과 파워풀한 애드리브는 물론 중독성 있는 훅과 추임새가 돋보인다. 특히 이번 타이틀 곡 역시 aespa만의 세계관을 바탕으로 하여, aespa와 아바타 'æ'가 조력자 'nævis'의 도움으로 '광야(KWANGYA)'로 나아가 'Black Mamba'와 맞서는 스토리를 흥미롭게 담아낸 가사가 인상적이다.</p>
    </div>
  </div>
  <hr>
   <div class="item">
  <img src="16.jpg" class="img-box">
  <div class="text">
      <h3>'Next Level'</h3>
      <p>‘Next Level’은 영화 '분노의 질주: 홉스&쇼 (Fast & Furious: Hobbs & Shaw)'의 OST 'Next Level'을 aespa만의 색깔로 리메이크, 그루비한 랩과 에너지 넘치는 베이스리프가 돋보이는 힙합 댄스곡으로 재탄생했으며, aespa 멤버들의 파워풀한 보이스와 버라이어티한 곡 진행이 돋보인다. 또한 가사에는 aespa와 아바타 'æ'의 'SYNK'를 방해하고 세상을 혼란에 빠뜨린 'Black Mamba'를 찾기 위해 '광야(KWANGYA)'로 떠나는 여정을 담은 세계관 스토리를 흥미롭게 담아냈다.
</p>
    </div>
  </div>
  <hr>
   <div class="item">
  <img src="17.jpg" class="img-box">
  <div class="text">
      <h3>'Girls'</h3>
      <p>타이틀 곡 ‘Girls’는 강렬한 워블 베이스와 거친 텍스처의 신스 사운드가 돋보이는 댄스곡으로, aespa 멤버들의 자신감 넘치는 보컬과 랩핑이 인상적이며, 가사에는 aespa와 æ-aespa가 ‘Black Mamba’와 본격적인 전투를 펼친 후, 더욱 성장한 모습으로 조력자 nævis와 함께 새로운 이야기를 이어가는 SMCU aespa 세계관의 시즌 1 마지막 에피소드를 담고 있다.</p>
    </div>
  </div>
  <hr>
 <div class="item">
  <img src="18.jpg" class="img-box">
  <div class="text">
      <h3>'Armageddon'</h3>
      <p>타이틀 곡 ‘Armageddon’은 강렬한 신스 베이스 사운드와 올드 스쿨하면서도 트렌디한 트랙이 돋보이는 힙합 댄스곡으로, aespa 세계관 시즌2의 서사를 담아 각기 다른 세계 속 다른 ‘나’를 만나 무한한 가능성을 마주하고 ‘완전한 나’로 거듭나며 ‘나는 오직 나만이 정의할 수 있다’는 메세지를 담은 가사와 거칠고 절제된 음색이 잘 어우러진다.</p>
    </div>
  </div>
  <hr>
</section>
<footer>
    <p>© 2025 My Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="#">OhGyeongeun</a></li>
      <li><a href="#">Webpublishing</a></li>
      <li><a href="#">1B</a></li>
    </ul>
  </footer>
</body>
</html>