<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .number {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
}

.number h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.number p {
  margin-bottom: 30px;
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th, td {
  border: 1px solid #ffffff;
  padding: 10px;
  font-size: 16px;

}

th {
  background: #f05454;
  font-weight: bold;
}
body {
      margin: 0;
      font-family: '맑은 고딕', sans-serif;
    }

    .navbar {
      background-color: #333; 
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #555;
    }
      body {
  background-color: #171717;
  font-family: 'Pretendard', sans-serif;
  color: #ffffff;
}
footer {
  background-color: #111;  
  color: #fff;             
  text-align: center;      
  padding: 10px 0;          
  font-family: '맑은 고딕', sans-serif;
  font-size: 14px;
   margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;         
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 50px;              
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}
table a {
  color: #f05454; /* 글자색 */
  font-weight: bold;}
table a:hover {
  text-decoration: underline; /* 마우스 올리면 밑줄 표시 */
  color: #030099}
</style>
<body>
<div class="navbar">
<a href="index.html">AESPA</a>
    <a href="index2.html">Home</a>
    <a href="index3.html">Music</a>
    <a href="index4.html">Video</a>
    <a href="index5.html">Meaning</a>
    <a href="index6.html">Number</a>
    <a href="index7.html">Picture</a>
  </div>
    <section class="number">
  <h2>Number</h2>
  <p>직접 광야로 떠나보세요.</p>

  <table>
    <tr>
      <th>제목</th>
      <th>TJ</th>
      <th>금영</th>
    </tr>
    <tr>
      <td><a href="https://youtu.be/4TWR90KJl84?si=9eFzguKVwDiJbcB7" target="_blank">Next Level</a></td>
      <td>76842</td>
      <td>23255</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/WPdWvnAAurg?si=BFhVDfEsSkXSKifU" target="_blank">Savage</a></td>
      <td>80527</td>
      <td>28593</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/H69tJmsgd9I?si=B3TYBL6J5XOsYe4Q" target="_blank">Dreams come true</a></td>
      <td>80911</td>
      <td>23496</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/BpCvYeK5hcE?si=w-bSLx8YEglevPIv" target="_blank">도깨비불</a></td>
      <td>81743</td>
      <td>23978</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/dYRITmpFbJ4?si=y0CEnuLXhBoD7C57" target="_blank">Girls</a></td>
      <td>81930</td>
      <td>23978</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/Os_heh8vPfs?si=d4Q6jFmeHOKweldL" target="_blank">Spicy</a></td>
      <td>83561</td>
      <td>29267</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/D8VEhcPeSlc?si=YPvkn79Q1A-rC6GK" target="_blank">Drama</a></td>
      <td>85275</td>
      <td>80269</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/phuiiNCxRMg?si=dxklXCeaC0MMqqBn" target="_blank">Supernova</a></td>
      <td>86820</td>
      <td>26766</td>
    </tr>
      <tr>
      <td><a href="https://youtu.be/nFYwcndNuOY?si=ccUmb68_iq0r1dYd" target="_blank">Armageddon</a></td>
      <td>86947</td>
      <td>53490</td>
    </tr>  <tr>
      <td><a href="https://youtu.be/jWQx2f-CErU?si=oQC5BWkzW4aF3Xi2" target="_blank">Whiplash</a></td>
      <td>43695</td>
      <td>71765</td>
    </tr>
 
   
   
  
  </table>
</section>
<footer>
    <p>© 2025 My Website. All rights reserved.</p>
    <ul class="footer-links">
      <li><a href="#">OhGyeongeun</a></li>
      <li><a href="#">Webpublishing</a></li>
      <li><a href="#">1B</a></li>
    </ul>
  </footer>
</body>
</html>